<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPSTS.sandbox" uuid="5bbd9390-3fa2-423b-852b-15177052821a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b1abddeb-0aad-4405-a2a9-106f0db010ec:MPSTS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5bbd9390-3fa2-423b-852b-15177052821a(MPSTS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

